<DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Cv-Web-Antonin-TOURNEL</title>
    </head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <body>

        <header>
            <h1 class="Titre">CV web</h1>
            <img src="images/photo-elephant.jpg" alt="moi et un elelphant"/>
            <img class="gif" src="images/dance.gif" alt="dance"/>
           <p>Antonin TOURNEL<br/>tél: +33 6 95 06 51 05<br/>email: antotournel@gmail.com<br/>adresse: 1 rue Houdon, 75018, Paris</p>
        </header>
       
        <nav>
          <ol>
              <li><a href="#Comp">Compétences</a></li>
              <li><a href="#ExpPro">Experience professionnelle</a></li>
              <li><a href="#interet">Centres d'intêret</a></li>
            </ol>
            <audio class="rick" controls src="son/rick.mp3">
        </nav>

        <section id="Competence">
        <h3 id="Comp">Compétences:</h3>
        
        <p>C/C++</p>
        <div class="w3-border">
            <div class="w3-grey" style="height:24px;width:60%"></div>
        </div>
        <p>HTML et CSS (c'est la première fois que j'utilise HTML et CSS) </p>
        <div class="w3-border">
            <div class="w3-grey" style="height:24px;width:20%"></div>
        </div>
        <p>Anglais</p>
        <div class="w3-border">
            <div class="w3-grey" style="height:24px;width:75%"></div>
        </div>   
        </section>

        <section id="Experience">
        <h3 id="ExpPro">Experience professionnelle:</h3>
        <ul>
            <li>Intérimaire en manutention</li>
            <p>été 2021</p>
            <li>Stage chez Tyco electronique</li>
            <p>hiver 2022</p>
            <li>Stage de troisiéme en post-production</li>
            <p>décembre 2015</p>
        </ul>
        </section>

        <section id="Inter">
        <h3 id="interet">Centres d'intêret:</h3>
        <img class="logo" src="images/sport.png" alt="sport"/>
        <img class="logo" src="images/e-sport.png" alt="e-sport"/>
        <img class="logo" src="images/piano.png" alt="piano"/>
        </section>

        <footer id="foot">
            <a href="https://www.linkedin.com/in/antonin-tournel-269410220" target="_blank">Linkedin</a>
        </footer>

    </body>      

</html>        
 
      
